<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-color: rgb(22, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(60deg,#0a0a0a,#3a4452);
    align-content: center;
}
.calculator{
    border: 1px solid black;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 3px 15px rgba(7, 23, 53, 0.5);
}
input{
    width: 98%;
    border: none;
    padding: 3px;
    color: #fff;
    margin: 9px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(39, 0, 0, 0.863);
    font-size: 20px;
    text-align: left;
    cursor: pointer;
}
button{
    height: 60px;
    margin: 10px;
    border: none;
    background: transparent;
    color: #fff;
    box-shadow:-4px -4px 12px 4px #010000;
    /* background-color: #f8dcb4; */
 border-radius: 24%;
    width: 60px;
    cursor: pointer;
    font-size: 20px;
    /* outline-offset: 13px; */

}
button:active{
    background: #000000;
    transform: translate(2px,2px);
}
.equal{
    /* background-color: rgb(228, 202, 0); */
    color: rgb(53, 239, 20);
}
.plus{
    /* background-color: rgb(228, 202, 0);  */
    color: rgb(53, 239, 20);
}
.divide{
    /* background-color: rgb(228, 202, 0); */
    color: rgb(53, 239, 20);
}
.multiply{
    /* background-color: rgb(228, 202, 0); */
    color: rgb(53, 239, 20);
}
.minus{
    /* background-color: rgb(228, 202, 0); */
    color: rgb(53, 239, 20);
}</style>
<body>
     <div class="calculator">
<input type=" text" id="inputBox" placeholder="0">
<div>
    <button>AC</button>
    <button>DEL</button>
    <button>%</button>
    <button class="divide">/</button>
</div>
<div>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="multiply">*</button>
</div>
<div>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="minus">-</button>
</div>
<div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="plus">+</button>
</div>
<div>
    <button>00</button>
    <button>0</button>
    <button>.</button>
    <button class="equal">=</button>
</div>

        
     </div>
     <script>
     let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');
        let string = "";
        let arr = Array.from(buttons);
        arr.forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;
        
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                }
                else if (e.target.innerHTML == 'DEL') {
                    string = string.substring(0,string.length-1);
                    input.value = string;
                }
        
                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
        
                // document.querySelector('input').value = String;
        
        
            })
        })</script>
</body>
</html>