<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    #main{
        background-color: rgb(23, 23, 23);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .crsr{
        height: 40px;
        width: 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        mix-blend-mode:difference ;
        transition: all linear 0.2s;
    }
    h1{
        font-size: 9vw;
        font-weight:bolder;
    }
</style>
<body>
    <div id="main">
        <div class="crsr"></div>
        <h1>Abhishek </h1>
    </div>
       

    <script>
        var main = document.querySelector("#main")
        var  crsr = document.querySelector(".crsr")
        main.addEventListener("mousemove",function(abhi){
// console.log(abhi.x);
crsr.style.left = abhi.x+"px"
crsr.style.top = abhi.y+"px"
        })
    </script>
</body>
</html>