<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        background-color: rgb(42, 42, 42);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #card {
        height: 440px;
        width: 380px;
        border-radius: 15px;
        overflow: hidden;
        background-color: aliceblue;
        position: relative;
  
        border: 3px solid rgb(102, 90, 102);
    }

    #story {
        height: 120px;
        width: 100%;
        border-bottom: 1px solid #555;
        padding: 15px 30px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;

    }

    #story::-webkit-scrollbar {
        display: none;
    }

    .story1 {
        border: 2px solid rgb(0, 0, 0);
        height: 90px;
        border-radius: 50%;
        width: 90px;
        overflow: hidden;
        display: inline-block;
        margin-right: 3px;

    }

    .story1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    #full-screen {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: absolute;
        display: none;
    }
</style>

<body>
    <div id="card">
        <div id="full-screen"></div>
        <div id="story">
        </div>
    </div>



    <script>

        var arr = [
            { 
                dp: "https://images.unsplash.com/photo-1641851544195-c3629b9cde93?q=80&w=2438&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                 story1: "https://images.unsplash.com/photo-1651915216584-5bb30a1cfa5a?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
        },
            {
                 dp: "https://images.unsplash.com/photo-1580414057403-c5f451f30e1c?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFtYm9yZ2hpbml8ZW58MHx8MHx8fDA%3D", 
                 story1: "https://images.unsplash.com/photo-1605514449459-5a9cfa0b9955?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW90aXZhdGlvbmFsJTIwcXVvdGVzfGVufDB8fDB8fHww"
                },
            {
                dp: "https://images.unsplash.com/photo-1533488069324-f9265c15d37f?q=80&w=1890&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                story1:"https://images.unsplash.com/photo-1592496431160-00dee11029cf?q=80&w=3912&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            },
            {
                dp: "https://images.unsplash.com/photo-1527098259893-92fb1e49c990?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                story1: "https://images.unsplash.com/photo-1631827741430-98c01f33e84f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJlbnRsZXl8ZW58MHx8MHx8fDA%3D"
            },
            {
                dp:"https://images.unsplash.com/photo-1519058082700-08a0b56da9b4?q=80&w=3648&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                story1:"https://images.unsplash.com/photo-1552508744-1696d4464960?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            },
            ];
        var xyz = document.querySelector("#story")
        var abc = "";
        arr.forEach(function (abhi, tan) {
            abc += `  <div class="story1">
            <img id="${tan}" src="${abhi.dp}" alt="">
        </div>`;
        });
        xyz.innerHTML = abc;
        xyz.addEventListener("click", function (dets) {
            document.querySelector("#full-screen").style.display = "block"
            document.querySelector("#full-screen").style.backgroundImage = `url(${arr[dets.target.id].story1})`
            setTimeout(function () {
                document.querySelector("#full-screen").style.display = "none"
            }, 1500)
        });
    </script>
</body>

</html>