<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    html {
        height: 100%;
        background-color: #dbad84;
        width: 100%;
        line-height: 1.5;
        overflow-x: hidden;
        overflow-y: scroll;
        box-sizing: border-box;
        color: #fff;
    }

    html,
    body {
        font-family: "lato", sans-serif;
        font-size: 16px;
        min-height: 100%;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;

    }

    .section {
        min-height: 100vh;
    }

    img {
        max-width: 100%;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: sans-serif;
        font-weight: 400;
        letter-spacing: 1.5px;
    }

    h1 {
        font-size: 10vw;
        line-height: 1;
        font-weight: bolder;
        margin-top: 0;
    }

    .contain {
        margin: 0 10%;
    }

    .hero-text {
        width: 80%;
        float: left;
    }

    .cat {
        font-size: 18px;
        letter-spacing: 2px;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        margin-top: 30px;

    }

    .cat .margin-bottom {
        margin-bottom: 1rem;
    }

    .desc {
        letter-spacing: 1px;
        width: 100%;
        float: left;
        margin-bottom: 1rem;
    }

    .desc p {
        font-family: sans-serif;
        font-size: 1.2rem;
    }

    .img-one {
        display: flex;
        width: 40%;
        gap: 10px;
        padding-bottom: 10px;
    }

    .img-two {
        display: flex;
        width: 40%;
        gap: 10px;
    }

    .image {
        width: 80%;
        float: left;
        margin-right: 50%;
        margin-bottom: 50px;
    }

    #bg {
        z-index: -1;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
    }

    #bg img {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        max-width:900px ;
    }
</style>

<body>
    
    <div id="fullpage">
        <div class="section" id="section1">
            <div class="contain">
                <div class="hero-text">
                    <div class="hero-title">
                        <span>BOOK NOW</span>
                        <h1>winter Special</h1>
                    </div>
                    <div>
                        <span class="cat">JUST FOR YOU</span>
                        <h3>SCROLL DOWN FOR MAGIC</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="contain">
                <div class="desc">
                    <span class="cat">About Us</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dicta sed praesentium
                        ratione rem blanditiis dolore placeat architecto aspernatur, adipisci temporibus amet quam
                        deserunt commodi repellendus laboriosam veritatis ex possimus fugit. Cumque natus a accusamus
                        nemo ex itaque voluptas necessitatibus! Tenetur quod sapiente dolores voluptatibus accusantium
                        animi, quia non vitae a quibusdam dignissimos nobis autem eum earum cumque qui commodi ullam
                        quidem quas laborum, natus quisquam facilis odio. Deserunt quis doloremque, quia suscipit vitae
                        delectus impedit voluptatibus aliquid eveniet dolorum nihil a laboriosam provident itaque
                        blanditiis possimus nesciunt assumenda reiciendis quam porro non maxime atque? Consectetur,
                        officiis? Deserunt, repellat possimus.</p> <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit dicta sed praesentium
                        ratione rem blanditiis dolore placeat architecto aspernatur, adipisci temporibus amet quam
                        deserunt commodi repellendus laboriosam veritatis ex possimus fugit. Cumque natus a accusamus
                        nemo ex itaque voluptas necessitatibus! Tenetur quod sapiente dolores voluptatibus accusantium
                        animi, quia non vitae a quibusdam dignissimos nobis autem eum earum cumque qui commodi ullam
                        quidem quas laborum, natus quisquam facilis odio. Deserunt quis doloremque, quia suscipit vitae
                        delectus impedit voluptatibus aliquid eveniet dolorum nihil a laboriosam provident itaque
                        blanditiis possimus nesciunt assumenda reiciendis quam porro non maxime atque? Consectetur,
                        officiis? Deserunt, repellat possimus.</p>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="contain">
                <span class="cat margin-bottom">Gallery</span>
                <div class="image">
                    <div class="img-one">
                        <img src="https://images.unsplash.com/photo-1620987278429-ab178d6eb547?q=80&w=3750&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1697899001862-59699946ea29?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">

                    </div>
                    <div class="img-two">
                        <img src="https://images.unsplash.com/photo-1638361634616-10ae6b8d8af4?q=80&w=3468&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                        <img src="https://images.unsplash.com/photo-1627037558426-c2d07beda3af?q=80&w=3750&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                </div>

            </div>
        </div>
        <div id="bg">
            <img src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?q=80&w=1727&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>
    <script>
       $(document).ready(function(){
    $("#fullpage").fullpage({
        anchors: ["firstpage", "secondpage", "thirdpage"],
        menu: "#menu",
        autoScrolling: false
    });

    var controller = new ScrollMagic.Controller();

    var scene = new ScrollMagic.Scene({
        triggerElement: "#section2"
    })
    .setTween("#bg img", {
        maxWidth: "1200px",
        top: "30%",
        left: "80%", 
        opacity: 0.5,
    })
    .addTo(controller);
});

    </script>
</body>

</html>