<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing :border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    html,body{
        height: 100%;
  width: 100%;
  background: linear-gradient(50deg,#5ab3b8,#bce1f3);
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        

    }
    #container{
        height: 400px;
        position: relative;
        width: 400px;
        background-color: aqua;
        border-radius: 20px;
        border: 0px solid rgb(0, 0, 0);
        overflow: hidden;
    }
    #container img{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
        object-position: right;
    }
    #container i{
        color: #ffffff;
        font-size: 60px;
        position: absolute;
        top: 50%;
        opacity: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: transform ease 0.5s;
    }
</style>
<body>
    <div id="container">
        <img src="https://images.pexels.com/photos/793166/pexels-photo-793166.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <i class="ri-heart-fill"></i>

    </div>

    <script>
        var con = document.querySelector("#container")
      var love   = document.querySelector("i")
    con.addEventListener("dblclick",function(){
        love.style.transform = "translate(-50%,-50%) scale(1)";
        love.style.opacity = "0.8"
        setTimeout(function () {
            love.style.opacity = "0";
}, 1000);
        setTimeout(function () {
            love.style.transform = "translate(-50%,-50%) scale(1)";
}, 2000);
    });
   

    </script>
</body>
</html>