<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<style>*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    html,body{
        height: 100%;
        /* background-color: rgb(176, 178, 178); */
        width: 100%;
        background: linear-gradient(60deg,#7837c3,#ba5757);
    }
    #card{
        background: linear-gradient(60deg,rgb(255, 255, 255),#ffffff);
        height: 550px;
        width: 500px;
        border: 2px solid rgb(112, 112, 112); 
        position: absolute;
        border-radius: 30px;
        top: 15%;
        left: 35%;
        text-align: center;
    }
    #card img{
        height: 67%;
        width: 52%;
        border-radius: 20px;
        box-shadow: 0px 2px 17px 6px #b2b1b0;
        margin: 12px 0px 0px 00px;
        object-fit: cover;
      }
    
    #card h1{
        font-size: 20px;
        margin: 10px 0px;
    }
    #card h5{
        font-size: 20px;
        color: #ff3502;
        margin-bottom: 11px;
    }
    #card button{
        background-color: cadetblue;
        color: #fff;
        font-weight:700 ;
        padding: 12px 20px;
        border-radius: 20px;
        margin: 4px;
        border: none;
        cursor: pointer;
    }</style>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=3000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt="">
    <h1>andrieu dieu</h1> 
    <h5>Stranger</h5>
<div id="btn-container">
    <button id="Add">Add Friend</button>
    <!-- <button id="Remove">Remove</button> -->
    </div>     
    </div>
    <script>var abhi = document.querySelector("h5")

        var btn = document.querySelector("#Add")
       var check = 0
       btn.addEventListener("click",function(){
          if(check == 0){
             abhi.innerHTML = "Friends"
             abhi.style.color = "green"
             btn.innerHTML = "Remove Friend"
             check = 1
          }
          else{
             abhi.innerHTML = "Stranger"
             abhi.style.color = "red"
             btn.innerHTML = "Add Friend "
             check = 0
          }
       
       });</script>
</body>
</html>